CREATE TABLE FACILITIES ( 
ID_FACILITIES NUMBER(2) CONSTRAINT FAC_PK PRIMARY KEY, 
NAME VARCHAR2(30) NOT NULL, 
LOCATION VARCHAR2(30) NOT NULL, 
CODE VARCHAR2(6) NOT NULL, 
STREET VARCHAR2(20) NOT NULL, 
HOUSE_NO VARCHAR2(8) 
)

INSERT INTO FACILITIES VALUES (1, 'OFFICE', 'ŁÓDŹ', '90-430', 'PIOTRKOWSKA', '113');
INSERT INTO FACILITIES VALUES (2, 'SHOP I', 'ŁÓDŹ', '90-430', 'PIOTRKOWSKA', '113');
INSERT INTO FACILITIES VALUES (3, 'SHOP II', 'ŁÓDŹ', '90-269', 'PIOTRKOWSKA', '26');
INSERT INTO FACILITIES VALUES (4, 'SHOP III', 'PABIANICE', '95-020', 'WILEŃSKA', '23');
INSERT INTO FACILITIES VALUES (5, 'SHOP IV', 'ZGIERZ', '95-100', 'SUKIENNICZA', '12');
INSERT INTO FACILITIES VALUES (6, 'WAREHOUSE', 'ZGIERZ', '95-100', 'SUKIENNICZA', '14');
INSERT INTO FACILITIES VALUES (7, 'SHOP V', 'ŁÓDŹ', '93-317', 'RZGOWSKA', '227');

CREATE TABLE EDUCATION ( 
ID_EDUCATION NUMBER(1) CONSTRAINT EDU_PK PRIMARY KEY, 
DEGREE VARCHAR2(30) NOT NULL
)

INSERT INTO EDUCATION VALUES (1, 'PRIMARY');
INSERT INTO EDUCATION VALUES (2, 'SECONDARY');
INSERT INTO EDUCATION VALUES (3, 'VOCATIONAL');
INSERT INTO EDUCATION VALUES (4, 'HIGH SCHOOL');
INSERT INTO EDUCATION VALUES (5, 'HIGHER');

CREATE TABLE EMPLOYEES (
    ID_EMPLOYEE NUMBER(2) CONSTRAINT EMP_PK PRIMARY KEY,
    EMPLOYEE_NUMBER VARCHAR2(5) NOT NULL CONSTRAINT EMP_NUMBER UNIQUE,
    FIRST_NAME VARCHAR2(15) NOT NULL,
    LAST_NAME VARCHAR2(45) NOT NULL,
    GENDER CHAR(1) NOT NULL CONSTRAINT EMP_GENDER CHECK (GENDER IN ('F', 'M')),
    DATE_OF_BIRTH DATE NOT NULL,
    DATE_OF_HIRE DATE NOT NULL,
    JOB_TITLE VARCHAR2(25) NOT NULL,
    SALARY NUMBER(7,2) NOT NULL,
    BONUS NUMBER(7,2),
    ID_SUPERVISOR NUMBER(2),
    ID_FACILITIES NUMBER(2) NOT NULL,
    ID_EDUCATION NUMBER(1) NOT NULL,
    CONSTRAINT EMP_FACILITY_FK FOREIGN KEY (ID_FACILITIES) REFERENCES FACILITIES(ID_FACILITIES),
    CONSTRAINT EMP_EDUCATION_FK FOREIGN KEY (ID_EDUCATION) REFERENCES EDUCATION(ID_EDUCATION),
    CONSTRAINT EMP_BIRTH_HIRE CHECK (DATE_OF_BIRTH < DATE_OF_HIRE)
);

CREATE INDEX EMP_LAST_NAME ON EMPLOYEES(LAST_NAME)


INSERT INTO EMPLOYEES VALUES( 
1,'K1', 'KRZYSZTOF','KONECKI','M',TO_DATE('05/11/1977','DD/MM/YYYY'), 
TO_DATE('11/10/2009','DD/MM/YYYY'),'ECONOMIST',9100,NULL,NULL,1,5)

INSERT INTO EMPLOYEES VALUES( 
2,'W1','KATARZYNA','WOŹNIAK','F',TO_DATE('15/07/1986','DD/MM/YYYY'), 
TO_DATE('11/10/2009','DD/MM/YYYY'),'SECRETARY',4700,3300,1,1,5)

INSERT INTO EMPLOYEES VALUES( 
3,'R1','MAŁGORZATA','RADOMSKA','F',TO_DATE('23/05/1977','DD/MM/YYYY'), 
TO_DATE('01/01/2011','DD/MM/YYYY'),'LAWYER',7700,NULL,1,1,5)

INSERT INTO EMPLOYEES VALUES( 
4,'K2','BARBARA','KLIMCZAK','F',TO_DATE('16/01/1964','DD/MM/YYYY'), 
TO_DATE('11/10/2009','DD/MM/YYYY'),'ACCOUNTANT',6600,NULL,22,1,5)

INSERT INTO EMPLOYEES VALUES( 
5,'F1','ELŻBIETA','FRASZKA','F',TO_DATE('27/03/1978','DD/MM/YYYY'), 
TO_DATE('11/10/2009','DD/MM/YYYY'),'DESIGNER',6600,2500,22,1,5)

INSERT INTO EMPLOYEES VALUES( 
6,'B1','MARTA','BALCERZYK','F',TO_DATE('13/07/1984','DD/MM/YYYY'), 
TO_DATE('01/01/2010','DD/MM/YYYY'),'SELLER',3850,1500,22,2,5)

INSERT INTO EMPLOYEES VALUES( 
7,'K3','ANNA','KOWALSKA','F',TO_DATE('17/03/1986','DD/MM/YYYY'), 
TO_DATE('01/01/2010','DD/MM/YYYY'),'CASHIER',3850,NULL,6,2,4)

INSERT INTO EMPLOYEES VALUES( 
8,'Z1','PAWEŁ','ZIMNICKI','M',TO_DATE('19/10/1988','DD/MM/YYYY'), 
TO_DATE('01/01/2010','DD/MM/YYYY'),'WAREHOUSEMAN',3500,1800,22,6,4)

INSERT INTO EMPLOYEES VALUES( 
9,'K4','ZOFIA','KOPER','F',TO_DATE('08/10/1965','DD/MM/YYYY'), 
TO_DATE('15/02/2010','DD/MM/YYYY'),'CLEANER',3250,NULL,6,2,3)

CREATE TABLE COURSES ( 
ID_COURSES NUMBER(3) CONSTRAINT COURSE_PK PRIMARY KEY, 
NAME VARCHAR2(80) NOT NULL, 
HOURS NUMBER(2) DEFAULT 60 NOT NULL CONSTRAINT KURS_CH CHECK (HOURS>0) 
)

INSERT INTO COURSES VALUES(1,'MODERN ADVERTISING',10)
INSERT INTO COURSES VALUES(2,'ENGLISH FOR BUSINESS',60)
INSERT INTO COURSES VALUES(3,'GRAPHICS ON WEBSITES',30)
INSERT INTO COURSES VALUES(4,'CASH REGISTER AND COMPUTER SALES COURSE',60)

CREATE TABLE PARTICIPATION ( 
ID_COURSES NUMBER(3) NOT NULL REFERENCES COURSES(ID_COURSES), 
ID_EMPLOYEE NUMBER(3) NOT NULL REFERENCES EMPLOYEES(ID_EMPLOYEE), 
CONSTRAINT PARTIC_PK PRIMARY KEY (ID_COURSES, ID_EMPLOYEE) 
)

INSERT INTO PARTICIPATION VALUES (1,1)
INSERT INTO PARTICIPATION VALUES (1,2)
INSERT INTO PARTICIPATION VALUES (2,4)
INSERT INTO PARTICIPATION VALUES (2,5)
INSERT INTO PARTICIPATION VALUES (3,6)
INSERT INTO PARTICIPATION VALUES (3,7)
INSERT INTO PARTICIPATION VALUES (4,8)
INSERT INTO PARTICIPATION VALUES (5,9)

CREATE TABLE COMPANY_BRANCH ( 
    ID NUMBER(2) CONSTRAINT COMPANY_BRANCH_PK PRIMARY KEY, 
    NAME VARCHAR2(50) NOT NULL, 
    ID_MANAGER NUMBER(4) CONSTRAINT COMPANY_BRANCH_MANAGER_U UNIQUE, 
	CONSTRAINT COMPANY_BRANCH_CH CHECK (INITCAP(NAME)=NAME) 
)

CREATE SEQUENCE EMPLOYEES_SEQ 
START WITH 1 
INCREMENT BY 1

INSERT INTO COMPANY_BRANCH VALUES (1, 'Branch Warszawa', NULL)
INSERT INTO COMPANY_BRANCH VALUES (2, 'Branch Kraków', NULL)
INSERT INTO COMPANY_BRANCH VALUES (3, 'Branch Gdańsk', NULL)

select initcap(FIRST_NAME)||' '||initcap(LAST_NAME) PERSON, ID_EMPLOYEE, SALARY 
from EMPLOYEES 
where (mod(ID_EMPLOYEE, 2)) <> 0 and (BONUS is null) 
order by SALARY ASC

select upper(FIRST_NAME) NAME, upper(LAST_NAME) SURENAME , SALARY*12 ANNUAL_SALARY, SALARY*12+NVL(BONUS,0) TOTAL_ANNUAL_SALARY 
from EMPLOYEES 
where to_char(DATE_OF_HIRE, 'MM') = '04' or to_char(DATE_OF_HIRE, 'MM') = '05' or to_char(DATE_OF_HIRE, 'MM') = '06'

select initcap(substr(FIRST_NAME, 1, 1)) || '.' || initcap(substr(LAST_NAME, 1,1)) INITIALS 
from EMPLOYEES 
where JOB_TITLE like '%R'

select to_char(sysdate, 'DD MM YYYY HH24:MI:SS') CURRENT_DATE_AND_TIME from dual

select upper(FIRST_NAME) NAME, upper(LAST_NAME) SURENAME, 
case 
when GENDER = 'F' then 'WOMAN' 
when GENDER = 'M' then 'MAN' 
end as GENDER 
from EMPLOYEES

select upper(FIRST_NAME) NAME, upper(LAST_NAME) SURENAME, JOB_TITLE 
from EMPLOYEES 
where length(LAST_NAME) = (select min(length(LAST_NAME)) from EMPLOYEES)

select FIRST_NAME||' '||rpad(LAST_NAME, ID_FACILITIES + length(LAST_NAME), '*') WRITING  
from EMPLOYEES

SELECT TO_CHAR(DATE_OF_BIRTH, 'DD MON YYYY HH24:MI') "D_BIRTH", 
 TO_CHAR(DATE_OF_BIRTH+3, 'DD MON YYYY HH24:MI') "D_BIRTH + 3 days", 
 TO_CHAR(DATE_OF_BIRTH-5, 'DD MON YYYY HH24:MI') "D_BIRTH – 5 days", 
 TO_CHAR(ADD_MONTHS(DATE_OF_BIRTH,1), 'DD MON YYYY HH24:MI') "D_BIRTH + month", 
TO_CHAR(ADD_MONTHS(DATE_OF_BIRTH, -3), 'DD MON YYYY HH24:MI') "D_BIRTH – 3 months" 
FROM EMPLOYEES

select LAST_NAME, translate(LAST_NAME, 'KA', '?*') as "SURENAME AFTER CHANGE" 
from EMPLOYEES

select LAST_NAME, replace(LAST_NAME, 'SZKA', 'SZKOWA') SURENAME_AFTER_CHANGE 
from EMPLOYEES
    
select initcap(FIRST_NAME)||' '||initcap(LAST_NAME)||', '|| lower(JOB_TITLE)||', '|| 'age: '|| floor(months_between(sysdate, DATE_OF_BIRTH)/12) data
from EMPLOYEES

select ID_EMPLOYEE, case 
  when SALARY<3500 then 'Too low salary' 
  when SALARY>=3500 then to_char(SALARY) 
  end information 
from EMPLOYEES 
order by ID_EMPLOYEE

select FIRST_NAME, LAST_NAME 
from EMPLOYEES 
where mod(ID_EMPLOYEE,2) = 0 and GENDER='M'
    
select LAST_NAME, FIRST_NAME 
from EMPLOYEES 
where to_char(DATE_OF_BIRTH, 'MM') in ('05', '08','11')

select ID_EMPLOYEE "Identifier", initcap(FIRST_NAME)||' '||initcap(LAST_NAME) "Name and surename", upper(substr(FIRST_NAME, 1,1))||'.'||upper(substr(LAST_NAME,1,1)) "Inicials", to_char(DATE_OF_BIRTH, 'DD MON YYYY') "Date of birth", to_char(DATE_OF_BIRTH, 'Q') "Qarter from date of birth" 
from EMPLOYEES

select LAST_NAME, DATE_OF_BIRTH, to_char(add_months(DATE_OF_BIRTH, 780), 'YYYY MM DD') "65_BIRTHDAY" 
from EMPLOYEES 
where GENDER='M' 
order by LAST_NAME

select FIRST_NAME, LAST_NAME, case 
  when SALARY>3700 then 'over 3700' 
  when SALARY<=3700 then 'a raise is necessary' 
  end INFORMATION 
from EMPLOYEES

select 'Mr./Ms ' || initcap(FIRST_NAME)||' '||initcap(LAST_NAME)||','||' a(n) '|| lower(JOB_TITLE)|| ','||' has been employed at the company since '|| to_char(DATE_OF_HIRE, 'YYYY-MM-DD')||'.' information 
from EMPLOYEES

select distinct to_char(DATE_OF_HIRE, 'DD MON YYYY') Date_of_hire, to_char(DATE_OF_HIRE, 'DAY') day_of_the_week 
from EMPLOYEES

select to_char(DATE_OF_BIRTH, 'DAY') day_of_the_week 
from EMPLOYEES 
where LAST_NAME='KONECKI'

select ID_EMPLOYEE 
from EMPLOYEES 
where 0.35*SALARY>2000

select FIRST_NAME, LAST_NAME 
from EMPLOYEES 
where months_between(sysdate, DATE_OF_BIRTH)>12*50 and (LAST_NAME like '%W%' or LAST_NAME like '%Z%') 
order by LAST_NAME, FIRST_NAME

select LAST_NAME, SALARY 
from EMPLOYEES 
where months_between(sysdate, DATE_OF_HIRE)>12*11 
order by SALARY desc

select LAST_NAME, DATE_OF_BIRTH 
from EMPLOYEES 
where to_char(DATE_OF_BIRTH, 'Q') in ('2', '4') and GENDER = 'M' 
order by LAST_NAME asc, DATE_OF_BIRTH desc

select ID_EMPLOYEE, LAST_NAME, SALARY 
from EMPLOYEES 
where BONUS is null and length(LAST_NAME)>8 
order by SALARY desc, LAST_NAME asc

select distinct SALARY 
from EMPLOYEES 
where SALARY<=3800 or SALARY>4100 
order by 1 desc

select ID_EMPLOYEE, case 
                      when SALARY<3500 then 'Salary too low' 
                      when SALARY>=3500 then to_char(SALARY) 
                      end "information" 
from EMPLOYEES

select LAST_NAME, FIRST_NAME, LEVEL 
from EMPLOYEES 
start with ID_SUPERVISOR is null 
connect by ID_SUPERVISOR =PRIOR ID_EMPLOYEE

select e.FIRST_NAME first_name, e.LAST_NAME surename, e.SALARY salary, f.NAME name, ed.DEGREE degree 
from EMPLOYEES e join FACILITIES F on e.ID_FACILITIES=f.ID_FACILITIES join EDUCATION ed on ed.ID_EDUCATION = ed.ID_EDUCATION 
order by NAME, LAST_NAME

select e.LAST_NAME as "surename of eployee", s.LAST_NAME as "surename of supervisor" 
from EMPLOYEES e join EMPLOYEES s on e.ID_SUPERVISOR=s.ID_EMPLOYEE

select FIRST_NAME, LAST_NAME 
from EMPLOYEES e 
where exists (select 1 from EMPLOYEES where ID_SUPERVISOR=e.ID_EMPLOYEE) 
order by LAST_NAME, FIRST_NAME

select LAST_NAME "Surenames - differences" 
from EMPLOYEES e join FACILITIES f on e.ID_FACILITIES=f.ID_FACILITIES 
where NAME='BIURO' 
MINUS 
select LAST_NAME   
from EMPLOYEES e join FACILITIES F on e.ID_FACILITIES=F.ID_FACILITIES 
where NAME='SKLEP I' 
order by 1

select FIRST_NAME, LAST_NAME, to_char(add_months(DATE_OF_HIRE, 3), 'DD/MM/YYYY') as "date of course" 
from EMPLOYEES  
where mod(ID_EMPLOYEE,2)=0 
union all 
select FIRST_NAME, LAST_NAME, to_char(add_months(DATE_OF_HIRE, 6), 'DD/MM/YYYY') 
from EMPLOYEES  
where mod(ID_EMPLOYEE,2)=1 
order by 2,1


select name, avg(SALARY) mean_salary 
from employees join facilities using(id_facilities) 
group by rollup(name) 
order by name

select case id_facilities 
      when 1 then last_name||'*' 
      else last_name 
      end 
from employees 
order by 1
