CREATE TABLE PLACOWKI (
ID_PLACOWKI NUMBER(2) CONSTRAINT PLAC_PK PRIMARY KEY,
NAZWA VARCHAR2(30) NOT NULL,
MIEJSCOWOSC VARCHAR2(30) NOT NULL,
KOD VARCHAR2(6) NOT NULL,
ULICA VARCHAR2(20) NOT NULL,
NR_DOMU VARCHAR2(8)
);

INSERT INTO PLACOWKI VALUES (1, 'BIURO', 'ŁÓDŹ', '90-430', 'PIOTRKOWSKA', '113');
INSERT INTO PLACOWKI VALUES (2, 'SKLEP I', 'ŁÓDŹ', '90-430', 'PIOTRKOWSKA', '113');
INSERT INTO PLACOWKI VALUES (3, 'SKLEP II', 'ŁÓDŹ', '90-269', 'PIOTRKOWSKA', '26');
INSERT INTO PLACOWKI VALUES (4, 'SKLEP III', 'PABIANICE', '95-020', 'WILEŃSKA', '23');
INSERT INTO PLACOWKI VALUES (5, 'SKLEP IV', 'ZGIERZ', '95-100', 'SUKIENNICZA','12');
INSERT INTO PLACOWKI VALUES (6, 'MAGAZYN', 'ZGIERZ', '95-100', 'SUKIENNICZA', '14');
INSERT INTO PLACOWKI VALUES (7, 'SKLEP V', 'ŁÓDŹ' ,'93-317', 'RZGOWSKA', '227');

CREATE TABLE WYKSZTALCENIE (
ID_WYKSZTALCENIA NUMBER(1) CONSTRAINT WYKSZT_PK PRIMARY KEY,
POZIOM VARCHAR2(30) NOT NULL
);

INSERT INTO WYKSZTALCENIE VALUES (1, 'PODSTAWOWE');
INSERT INTO WYKSZTALCENIE VALUES (2, 'GIMNAZJALNE');
INSERT INTO WYKSZTALCENIE VALUES (3, 'ZASADNICZE ZAWODOWE');
INSERT INTO WYKSZTALCENIE VALUES (4, 'ŚREDNIE');
INSERT INTO WYKSZTALCENIE VALUES (5, 'WYŻSZE');

CREATE TABLE PRACOWNICY (
ID_PRACOWNIKA NUMBER(2) CONSTRAINT PRAC_PK PRIMARY KEY,
NUMER_PRACOWNICZY VARCHAR2(5) NOT NULL CONSTRAINT PRAC_NUMER UNIQUE,
IMIE VARCHAR2(15) NOT NULL,
NAZWISKO VARCHAR2(45) NOT NULL,
PLEC CHAR(1) NOT NULL CONSTRAINT PRAC_CH CHECK (PLEC IN ('K', 'M')),
DATA_URODZENIA DATE NOT NULL,
DATA_ZATRUDNIENIA DATE NOT NULL,
ZAWOD VARCHAR2(25) NOT NULL,
PENSJA NUMBER(7,2) NOT NULL,
DODATEK NUMBER(7,2),
ID_SZEFA NUMBER(2) CONSTRAINT PRAC_SK REFERENCES PRACOWNICY(ID_PRACOWNIKA),
ID_PLACOWKI NUMBER(2) NOT NULL,
ID_WYKSZTALCENIA NUMBER(1) NOT NULL,
CONSTRAINT PRAC_PLAC_FK FOREIGN KEY (ID_PLACOWKI) REFERENCES PLACOWKI (ID_PLACOWKI),
CONSTRAINT PRAC_WYKSZT_FK FOREIGN KEY (ID_WYKSZTALCENIA) REFERENCES WYKSZTALCENIE
(ID_WYKSZTALCENIA),
CONSTRAINT PRAC_D_CH CHECK (DATA_URODZENIA<DATA_ZATRUDNIENIA)
);

CREATE INDEX PRAC_NAZWISKO ON PRACOWNICY(NAZWISKO);

INSERT INTO PRACOWNICY VALUES(
1,'K1', 'KRZYSZTOF','KONECKI','M',TO_DATE('05/11/1977','DD/MM/YYYY'),
TO_DATE('11/10/2009','DD/MM/YYYY'),'EKONOMISTA',9100,NULL,NULL,1,5);
INSERT INTO PRACOWNICY VALUES(
2,'W1','KATARZYNA','WOŹNIAK','K',TO_DATE('15/07/1986','DD/MM/YYYY'),
TO_DATE('11/10/2009','DD/MM/YYYY'),'SEKRETARKA',4700,3300,1,1,5);
INSERT INTO PRACOWNICY VALUES(
22,'R1','MAŁGORZATA','RADOMSKA','K',TO_DATE('23/05/1977','DD/MM/YYYY'),
TO_DATE('01/01/2011','DD/MM/YYYY'),'PRAWNIK',7700,NULL,1,1,5);
INSERT INTO PRACOWNICY VALUES(
17,'P1','STEFAN','PUCHALSKI','M',TO_DATE('24/12/1968','DD/MM/YYYY'),
TO_DATE('15/08/2010','DD/MM/YYYY'),'KIEROWCA',3700,NULL,1,1,4);
INSERT INTO PRACOWNICY VALUES(
4,'K2','BARBARA','KLIMCZAK','K',TO_DATE('16/01/1964','DD/MM/YYYY'),
TO_DATE('11/10/2009','DD/MM/YYYY'),'KSIĘGOWA',6600,NULL,22,1,5);
INSERT INTO PRACOWNICY VALUES(
5,'F1','ELŻBIETA','FRASZKA','K',TO_DATE('27/03/1978','DD/MM/YYYY'),
TO_DATE('11/10/2009','DD/MM/YYYY'),'PROJEKTANT',6600,2500,22,1,5);
INSERT INTO PRACOWNICY VALUES(
6,'B1','MARTA','BALCERZYK','K',TO_DATE('13/07/1984','DD/MM/YYYY'),
TO_DATE('01/01/2010','DD/MM/YYYY'),'SPRZEDAWCA',3850,1500,22,2,5);
INSERT INTO PRACOWNICY VALUES(
8,'K3','ANNA','KOWALSKA','K',TO_DATE('17/03/1986','DD/MM/YYYY'),
TO_DATE('01/01/2010','DD/MM/YYYY'),'KASJER',3850,NULL,6,2,4);
INSERT INTO PRACOWNICY VALUES(
10,'Z1','PAWEŁ','ZIMNICKI','M',TO_DATE('19/10/1988','DD/MM/YYYY'),
TO_DATE('01/01/2010','DD/MM/YYYY'),'MAGAZYNIER',3500,1800,22,6,4);
INSERT INTO PRACOWNICY VALUES(
13,'K4','ZOFIA','KOPER','K',TO_DATE('08/10/1965','DD/MM/YYYY'),
TO_DATE('15/02/2010','DD/MM/YYYY'),'SPRZĄTACZKA',3250,NULL,6,2,3);
INSERT INTO PRACOWNICY VALUES(
14,'F2','MAGDALENA','FRASZKA','K',TO_DATE('27/09/1986','DD/MM/YYYY'),
TO_DATE('01/06/2010','DD/MM/YYYY'),'PLASTYK',5500,NULL,22,1,5);
INSERT INTO PRACOWNICY VALUES(
11,'K5','TOMASZ','KRAJEWSKI','M',TO_DATE('18/04/1970','DD/MM/YYYY'),
TO_DATE('15/02/2010','DD/MM/YYYY'),'SPRZEDAWCA',3800,1650,22,3,4);
INSERT INTO PRACOWNICY VALUES(
15,'G1','EWELINA','GOSZCZYŃSKA','K',TO_DATE('18/02/1991','DD/MM/YYYY'),
TO_DATE('01/06/2010','DD/MM/YYYY'),'KASJER',3800,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
16,'R2','KRYSTYNA','RACZKOWSKA','K',TO_DATE('25/09/1971','DD/MM/YYYY'),
TO_DATE('01/06/2010','DD/MM/YYYY'),'SPRZEDAWCA',3800,1500,22,4,5);
INSERT INTO PRACOWNICY VALUES(
18,'O1','PIOTR','OKOŃ','M',TO_DATE('19/09/1987','DD/MM/YYYY'),
TO_DATE('30/09/2010','DD/MM/YYYY'),'SPRZEDAWCA',3750,1500,22,5,3);
INSERT INTO PRACOWNICY VALUES(
20,'S1','HANNA','SOBCZAK','K',TO_DATE('14/08/1967','DD/MM/YYYY'),
TO_DATE('01/01/2011','DD/MM/YYYY'),'SPRZĄTACZKA',3200,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
25,'L1','BARTŁOMIEJ','LULEK','M',TO_DATE('13/01/1989','DD/MM/YYYY'),
TO_DATE('01/02/2011','DD/MM/YYYY'),'KASJER',3770,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
26,'T1','JAKUB','TURKOWSKI','M',TO_DATE('14/08/1983','DD/MM/YYYY'),
TO_DATE('01/03/2011','DD/MM/YYYY'),'PROJEKTANT',5500,NULL,5,1,5);
INSERT INTO PRACOWNICY VALUES(
27,'K6','TOMASZ','KOWALSKI','M',TO_DATE('08/10/1965','DD/MM/YYYY'),
TO_DATE('14/05/2011','DD/MM/YYYY'),'MAGAZYNIER',3450,NULL,10,6,4);
INSERT INTO PRACOWNICY VALUES(
30,'L2','GRZEGORZ','LENART','M',TO_DATE('06/03/1969','DD/MM/YYYY'),
TO_DATE('02/06/2013','DD/MM/YYYY'),'SPRZEDAWCA',3700,NULL,11,3,3);
INSERT INTO PRACOWNICY VALUES(
31,'W2','MICHAŁ','WILCZAK','M',TO_DATE('19/11/1995','DD/MM/YYYY'),
TO_DATE('02/06/2013','DD/MM/YYYY'),'SPRZEDAWCA',3700,NULL,18,5,4);
INSERT INTO PRACOWNICY VALUES(
32,'Z2','ANETA','ZABŁOCKA','K',TO_DATE('24/04/1986','DD/MM/YYYY'),
TO_DATE('02/06/2013','DD/MM/YYYY'),'KASJER',3730,NULL,16,4,4);
INSERT INTO PRACOWNICY VALUES(
34,'Z3','MIKOŁAJ','ZATORSKI','M',TO_DATE('12/07/1992','DD/MM/YYYY'),
TO_DATE('02/06/2013','DD/MM/YYYY'),'SPRZEDAWCA',3700,NULL,6,2,4);
INSERT INTO PRACOWNICY VALUES(
35,'J1','DAMIAN','JÓŹWIAK','M',TO_DATE('28/02/1994','DD/MM/YYYY'),
TO_DATE('01/01/2014','DD/MM/YYYY'),'SPRZEDAWCA',3650,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
36,'S2','MARIA','SOBCZAK','K',TO_DATE('11/08/1970','DD/MM/YYYY'),
TO_DATE('01/01/2014','DD/MM/YYYY'),'KASJER',3700,NULL,18,5,4);
INSERT INTO PRACOWNICY VALUES(
37,'K7','EDYTA','KRUPIŃSKA','K',TO_DATE('09/09/1988','DD/MM/YYYY'),
TO_DATE('20/05/2014','DD/MM/YYYY'),'SPRZEDAWCA',3600,NULL,18,5,3);
INSERT INTO PRACOWNICY VALUES(
40,'I1','PIOTR','IWANOWSKI','M',TO_DATE('03/06/1989','DD/MM/YYYY'),
TO_DATE('01/10/2014','DD/MM/YYYY'),'SPRZEDAWCA',3550,NULL,16,4,3);
INSERT INTO PRACOWNICY VALUES(
41,'D1','RAFAŁ','DZIĘCIOŁ','M',TO_DATE('01/04/1986','DD/MM/YYYY'),
TO_DATE('09/12/2014','DD/MM/YYYY'),'PROJEKTANT',4950,NULL,5,1,5);
INSERT INTO PRACOWNICY VALUES(
42,'C1','WOJCIECH','CELIŃSKI','M',TO_DATE('30/05/1990','DD/MM/YYYY'),
TO_DATE('25/04/2015','DD/MM/YYYY'),'INFORMATYK',5150,3000,22,1,5);
INSERT INTO PRACOWNICY VALUES(
43,'E1','KAROLINA','EKIERT','K',TO_DATE('27/01/1993','DD/MM/YYYY'),
TO_DATE('08/08/2015','DD/MM/YYYY'),'KASJER',3600,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
44,'G2','ZDZISŁAW','GRZYWACZ','M',TO_DATE('30/03/1960','DD/MM/YYYY'),
TO_DATE('15/08/2015','DD/MM/YYYY'),'MAGAZYNIER',3400,NULL,10,6,4);
INSERT INTO PRACOWNICY VALUES(
45,'L3','MATEUSZ','LENARTOWICZ','M',TO_DATE('17/06/1996','DD/MM/YYYY'),
TO_DATE('05/11/2015','DD/MM/YYYY'),'KIEROWCA',3500,NULL,10,6,5);
INSERT INTO PRACOWNICY VALUES(
46,'M2','BARBARA','MAJCHEREK','K',TO_DATE('16/07/1967','DD/MM/YYYY'),
TO_DATE('23/12/2015','DD/MM/YYYY'),'KASJER',3575,NULL,18,5,5);
INSERT INTO PRACOWNICY VALUES(
47,'M3','SŁAWOMIRA','MIARECKA','K',TO_DATE('15/02/1968','DD/MM/YYYY'),
TO_DATE('02/01/2016','DD/MM/YYYY'),'PLASTYK',4400,NULL,14,1,4);
INSERT INTO PRACOWNICY VALUES(
49,'P2','WOJCIECH','PALMOWSKI','M',TO_DATE('03/04/1987','DD/MM/YYYY'),
TO_DATE('20/03/2016','DD/MM/YYYY'),'SPRZEDAWCA',3560,NULL,16,4,4);
INSERT INTO PRACOWNICY VALUES(
50,'P3','MONIKA','PIOTROWSKA','K',TO_DATE('19/09/1991','DD/MM/YYYY'),
TO_DATE('14/04/2016','DD/MM/YYYY'),'SPRZĄTACZKA',3170,NULL,16,4,3);
INSERT INTO PRACOWNICY VALUES(
51,'N1','JOLANTA','NOWAK','K',TO_DATE('04/07/1981','DD/MM/YYYY'),
TO_DATE('01/07/2016','DD/MM/YYYY'),'SPRZEDAWCA',3500,NULL,11,3,4);
INSERT INTO PRACOWNICY VALUES(
52,'N2','MARIOLA','NOWAK','K',TO_DATE('12/02/1979','DD/MM/YYYY'),
TO_DATE('01/08/2016','DD/MM/YYYY'),'SPRZĄTACZKA',3150,NULL,18,5,3);
INSERT INTO PRACOWNICY VALUES(
53,'P4','TOMASZ','PRZYBYLSKI','M',TO_DATE('30/12/1983','DD/MM/YYYY'),
TO_DATE('12/09/2016','DD/MM/YYYY'),'ANALITYK RYNKU',4500,1550,22,1,5);
INSERT INTO PRACOWNICY VALUES(
54,'R3','NATALIA','ROGULSKA','K',TO_DATE('11/11/1994','DD/MM/YYYY'),
TO_DATE('18/09/2016','DD/MM/YYYY'),'PROJEKTANT',4210,NULL,5,1,5);
INSERT INTO PRACOWNICY VALUES(
55,'K9','ROMAN','KOWALSKI','M',TO_DATE('15/05/1975','DD/MM/YYYY'),
TO_DATE('20/09/2016','DD/MM/YYYY'),'KIEROWCA',3400,NULL,22,1,3);
INSERT INTO PRACOWNICY VALUES(
29,'M1','DOROTA','MIKOŁAJCZYK','K',TO_DATE('26/05/1990','DD/MM/YYYY'),
TO_DATE('01/10/2011','DD/MM/YYYY'),'SEKRETARKA',4100,NULL,22,1,4);
INSERT INTO PRACOWNICY VALUES(
33,'Ł1','KATARZYNA','ŁUCZAK','K',TO_DATE('02/10/1991','DD/MM/YYYY'),
TO_DATE('02/06/2013','DD/MM/YYYY'),'KASJER',3730,NULL,16,4,4);
INSERT INTO PRACOWNICY VALUES(
39,'K8','ANNA','KOWALSKA','K',TO_DATE('30/10/1986','DD/MM/YYYY'),
TO_DATE('01/07/2014','DD/MM/YYYY'),'SPECJALISTA DS. REKLAMY',5150,1550,22,1,5);

CREATE TABLE KURSY (
ID_KURSU NUMBER(3) CONSTRAINT KURS_PK PRIMARY KEY,
NAZWA VARCHAR2(80) NOT NULL,
LICZBA_GODZIN NUMBER(2) DEFAULT 60 NOT NULL CONSTRAINT KURS_CH CHECK (LICZBA_GODZIN>0)
);

INSERT INTO KURSY VALUES(1,'NOWOCZESNA REKLAMA',10);
INSERT INTO KURSY VALUES(2,'ANGIELSKI W BIZNESIE',60);
INSERT INTO KURSY VALUES(3,'GRAFIKA NA STRONACH WWW',30);
INSERT INTO KURSY VALUES(4,'KURS SPRZEDAWCY Z OBSŁUGĄ KAS FISKALNYCH I KOMPUTERA',60);
INSERT INTO KURSY VALUES(5,'SKUTECZNY SPRZEDAWCA',15);
INSERT INTO KURSY VALUES(6,'SEKRETARKA-ASYSTENTKA MENEDŻERA',55);

CREATE TABLE UCZESTNICTWO (
ID_KURSU NUMBER(3) NOT NULL REFERENCES KURSY(ID_KURSU),
ID_PRACOWNIKA NUMBER(3) NOT NULL REFERENCES PRACOWNICY(ID_PRACOWNIKA),
CONSTRAINT UCZEST_PK PRIMARY KEY (ID_KURSU, ID_PRACOWNIKA)
);

INSERT INTO UCZESTNICTWO VALUES (1,39);
INSERT INTO UCZESTNICTWO VALUES (1,47);
INSERT INTO UCZESTNICTWO VALUES (1,14);
INSERT INTO UCZESTNICTWO VALUES (2,1);
INSERT INTO UCZESTNICTWO VALUES (2,22);
INSERT INTO UCZESTNICTWO VALUES (2,2);
INSERT INTO UCZESTNICTWO VALUES (3,14);
INSERT INTO UCZESTNICTWO VALUES (3,42);
INSERT INTO UCZESTNICTWO VALUES (3,47);
INSERT INTO UCZESTNICTWO VALUES (5,8);
INSERT INTO UCZESTNICTWO VALUES (5,15);
INSERT INTO UCZESTNICTWO VALUES (5,25);
INSERT INTO UCZESTNICTWO VALUES (5,32);
INSERT INTO UCZESTNICTWO VALUES (5,36);
INSERT INTO UCZESTNICTWO VALUES (5,43);
INSERT INTO UCZESTNICTWO VALUES (5,46);
INSERT INTO UCZESTNICTWO VALUES (5,33);
INSERT INTO UCZESTNICTWO VALUES (5,6);
INSERT INTO UCZESTNICTWO VALUES (5,11);
INSERT INTO UCZESTNICTWO VALUES (5,16);
INSERT INTO UCZESTNICTWO VALUES (5,18);
INSERT INTO UCZESTNICTWO VALUES (5,30);
INSERT INTO UCZESTNICTWO VALUES (5,31);
INSERT INTO UCZESTNICTWO VALUES (5,34);
INSERT INTO UCZESTNICTWO VALUES (4,8);
INSERT INTO UCZESTNICTWO VALUES (4,15);
INSERT INTO UCZESTNICTWO VALUES (4,25);
INSERT INTO UCZESTNICTWO VALUES (4,32);
INSERT INTO UCZESTNICTWO VALUES (4,36);
INSERT INTO UCZESTNICTWO VALUES (4,43);
INSERT INTO UCZESTNICTWO VALUES (5,35);
INSERT INTO UCZESTNICTWO VALUES (5,37);
INSERT INTO UCZESTNICTWO VALUES (5,40);
INSERT INTO UCZESTNICTWO VALUES (5,49);
INSERT INTO UCZESTNICTWO VALUES (5,51);
INSERT INTO UCZESTNICTWO VALUES (4,46);
INSERT INTO UCZESTNICTWO VALUES (4,33);
INSERT INTO UCZESTNICTWO VALUES (6,2);
INSERT INTO UCZESTNICTWO VALUES (6,29);

COMMIT;
